{
  "Actions": [
    {
      "Icon": "Resources/actionIcon",
      "Name": "Counter (C#)",
      "States": [
        {
          "Image": "Resources/actionDefaultImage",
          "TitleAlignment": "middle",
          "FontSize": "16"
        }
      ],
      "SupportedInMultiActions": false,
      "Tooltip": "How many times did you get pwned today? Keep track with this counter.",
      "UUID": "com.elgato.counter-csharp.action"
    }
  ],
  "SDKVersion": 2,
  "Author": "Anthony Conrad",
  "CodePath": "StreamDeck.Template.exe",
  "CodePathMac": "StreamDeck.Template",
  "Description": "This lets you display the number of times you pressed on the key.",
  "Name": "Counter (C#)",
  "Icon": "Resources/pluginIcon",
  "URL": "https://github.com/parithon/StreamDeck",
  "Version": "1.0",
  "OS": [
    {
      "Platform": "mac",
      "MinimumVersion": "10.11"
    },
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "4.1"
  }
}
